{
  "name": "nuclear-gulp",
  "version": "0.0.1",
  "description": "made UI super easy.",
  "main": "nuclear.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlloyTeam/Nuclear"
  },
  "keywords": [
    "ui"
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "latest",
    "gulp-file": "^0.2.0",
    "gulp-replace": "^0.5.4",
    "run-sequence": "^1.1.5",
    "gulp-babel":"^6.1.2",
    "babel-core": "^6.0.2"
  },
  "author": "dntzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlloyTeam/Nuclear/issues/new"
  },
  "homepage": "http://alloyteam.github.io/Nuclear/"
}
