{
  "name": "omi",
  "version": "1.8.1",
  "description": "Open and modern framework for building user interfaces.",
  "main": "dist/omi.js",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:example": "eslint example --fix",
    "store": "webpack -w",
    "simple": "webpack -w",
    "nest": "webpack -w",
    "scoped-style": "webpack -w",
    "on": "webpack -w",
    "render-to-string": "webpack -w",
    "newly-added": "webpack -w",
    "undo": "webpack -w",
    "slot": "webpack -w",
    "plugin": "webpack -w",
    "todo": "webpack -w",
    "ref": "webpack -w",
    "tree": "webpack -w",
    "perfs": "webpack -w",
    "life-cycle": "webpack -w",
    "pagination": "webpack -w",
    "build": "webpack",
    "hyperscript": "webpack -w",
    "select": "webpack -w",
    "build-min": "webpack",
    "test": "karma start test/karma.conf.js"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-omi": "^0.1.0",
    "chai": "^4.1.2",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "html2hscript": "^2.0.1",
    "hyperscript-helpers": "^3.0.3",
    "jasmine-core": "^2.5.2",
    "jstransform": "^11.0.3",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-sauce-launcher": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "karma-source-map-support": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^2.0.4",
    "mocha": "^5.0.4",
    "node-libs-browser": "^0.5.3",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0",
    "webpack": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlloyTeam/omix.git"
  },
  "keywords": [
    "omi",
    "omix"
  ],
  "devEngines": {
    "node": "6.x || 7.x || 8.x",
    "npm": "3.x || 4.x || 5.x"
  },
  "author": "dntzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlloyTeam/omix/issues/new"
  },
  "homepage": "http://alloyteam.github.io/omix"
}
