{
  "name": "alloynuclear",
  "version": "0.0.3",
  "description": "made UI super easy.",
  "main": "nuclear.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlloyTeam/Nuclear"
  },
  "keywords": [
    "ui"
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.1",
    "gulp-concat": "latest",
	"gulp-uglify": "latest",
	"gulp-rename": "latest", 
	"gulp-header": "latest",
	"gulp-watch": "latest"    	
  },
  "author": "dntzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlloyTeam/Nuclear/issues/new"
  },
  "homepage": "http://alloyteam.github.io/Nuclear/"
}
