{
  "name": "omi",
  "version": "0.0.0",
  "description": "Omi is Omi.",
  "scripts": {
    "build": "webpack -w",
    "build_server":"node asset/build_server.js",
    "nest": "webpack -w",
    "curd": "webpack -w",
    "loop": "webpack -w",
    "order": "webpack -w",
    "timer": "webpack -w",
    "todo": "webpack -w",
    "artTemplate": "webpack -w",
    "todo_nest": "webpack -w",
    "website": "webpack -w",
    "pagination": "webpack -w",
    "test": "karma start test/karma.conf.js"
  },
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^1.8.1",
    "md-text-loader": "^0.1.0",
    "node-libs-browser": "^0.5.3",
    "webpack": "^1.14.0"
  }
}
