{
  "name": "@omiu/slider",
  "version": "0.0.21",
  "main": "dist/index.es.js",
  "exports": {
    ".": "./dist/index.es.js"
  },
  "types": "types/index.d.ts",
  "description": "used for dragging through content on page",
  "docsExtend": {
    "cnName": "滑块",
    "cnDescription": "一般用于拖动页面内容"
  },
  "scripts": {
    "start": "yarn watch & vite",
    "dev": "yarn watch & vite",
    "build": "vite build && yarn build:scss",
    "build:demo": "vite build",
    "build:scss": "sass src/index.scss src/index.css",
    "watch": "sass --watch src/index.scss src/index.css --no-source-map",
    "pretest": "yarn build",
    "test": "web-test-runner \"test/*.js\" --node-resolve --puppeteer",
    "docs": "node ./scripts/docs-gen.js",
    "test:watch": "web-test-runner \"test/*.test.js\" --node-resolve --watch --puppeteer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tencent/omi.git"
  },
  "files": [
    "dist",
    "types"
  ],
  "keywords": [
    "omiu",
    "omi",
    "omio",
    "preact",
    "react",
    "virtual dom",
    "vdom",
    "components",
    "virtual",
    "dom"
  ],
  "author": "dntzhang <dntzhang@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tencent/omi/issues"
  },
  "homepage": "http://omijs.org",
  "dependencies": {
    "@omiu/color-picker": "^0.0.4",
    "@omiu/common": "latest",
    "@omiu/input": "0.0.12",
    "@omiu/tooltip": "0.0.1",
    "@web/test-runner-puppeteer": "^0.10.1",
    "omi": "latest"
  },
  "devDependencies": {
    "@open-wc/testing": "^2.5.33",
    "@types/node": "^16.4.7",
    "@web/test-runner": "^0.13.13",
    "css-loader": "^6.2.0",
    "node-sass": "^6.0.1",
    "node-watch": "^0.7.1",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0",
    "typescript": "^4.3.2",
    "vite": "^2.4.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "useTabs": false
  }
}
