{
  "name": "dready",
  "version": "0.0.1",
  "description": "Dom Ready.",
  "main": "src/index.js",
  "module": "src/index.esm.js",
  "scripts": {},
  "keywords": [],
  "author": "dntzhang",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
