{
  "name": "@omiu/common",
  "version": "0.0.17",
  "description": "Omi UI Components.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.esm.js",
    "./theme": "./scss/theme.scss",
    "./var": "./scss/var.scss",
    "./style": "./style.css"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "omi"
  ],
  "author": "dntzhang",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "8.2.5",
    "rollup": "^2.7.1",
    "rollup-plugin-license": "^2.0.0",
    "tslib": "^2.3.1",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^3.4.0"
  }
}