{
  "name": "@omiu/transition",
  "version": "0.0.17",
  "description": "Define transition animation for entering and leaving",
  "docsExtend": {
    "cnName": "过渡动画",
    "cnDescription": "定义进入离开的过渡动画",
    "codepen": "JjYyezQ",
    "codepenHeight": 351,
    "codepenDefaultTab": "html,result"
  },
  "main": "dist/index.es.js",
  "exports": {
    ".": "./dist/index.es.js"
  },
  "types": "types/index.d.ts",
  "scripts": {
    "start": "yarn watch & vite",
    "dev": "yarn start",
    "build": "vite build",
    "build:demo": "vite build",
    "pretest": "yarn build",
    "test": "web-test-runner \"test/*.js\" --node-resolve"
  },
  "files": [
    "dist",
    "types"
  ],
  "dependencies": {
    "@omiu/common": "latest",
    "dready": "^0.0.3",
    "omi": "latest"
  },
  "devDependencies": {
    "@open-wc/testing": "^2.5.33",
    "@types/node": "^16.4.13",
    "@web/test-runner": "^0.13.15",
    "sass": "^1.37.5",
    "typescript": "^4.3.5",
    "vite": "^2.4.4"
  },
  "license": "MIT",
  "keywords": [
    "omi",
    "omiu"
  ]
}