{
  "name": "todomvc-app-css",
  "version": "1.0.4",
  "description": "CSS for TodoMVC apps",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tastejs/todomvc-app-css"
  },
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "files": [
    "index.css"
  ],
  "keywords": [
    "todomvc",
    "tastejs",
    "app",
    "todo",
    "template",
    "css",
    "style",
    "stylesheet"
  ],
  "gitHead": "1e4e38884a35193eaf1808a5ba44421832867184",
  "bugs": {
    "url": "https://github.com/tastejs/todomvc-app-css/issues"
  },
  "homepage": "https://github.com/tastejs/todomvc-app-css",
  "_id": "todomvc-app-css@1.0.4",
  "scripts": {},
  "_shasum": "d2529279a6da5befb06b55c0c324c5fcfd94d656",
  "_from": "todomvc-app-css@>=1.0.0 <2.0.0",
  "_npmVersion": "2.5.1",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "maintainers": [
    {
      "name": "addyosmani",
      "email": "addyosmani@gmail.com"
    },
    {
      "name": "passy",
      "email": "phartig@rdrei.net"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "stephenplusplus",
      "email": "sawchuk@gmail.com"
    }
  ],
  "dist": {
    "shasum": "d2529279a6da5befb06b55c0c324c5fcfd94d656",
    "size": 2717,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/todomvc-app-css/download/todomvc-app-css-1.0.4.tgz"
  },
  "directories": {},
  "publish_time": 1427390244887,
  "_cnpm_publish_time": 1427390244887,
  "_resolved": "https://registry.npm.taobao.org/todomvc-app-css/download/todomvc-app-css-1.0.4.tgz",
  "readme": "ERROR: No README data found!"
}
