{
  "compilerOptions": {

    /* Language and Environment */
    "target": "ESNext",
    "lib": [],
    "jsx": "react",
    "jsxFactory": "h",
    "experimentalDecorators": true,
    /* Modules */
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/"],
      "@common/*": [
        "src/_common/*"
      ],
    },
    "resolveJsonModule": true,
    /* Emit */
    "declaration": true,
    "outDir": "lib",
    "removeComments": true,
    /* Interop Constraints */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
  ],
  "exclude": [
    "node_modules",
    "src/_common",
    "dist",
    "lib",
    "esm",
    "es",
    "global.d.ts"
  ],
  "compileOnSave": false

}
